HotelManager/View/AdminControl.xaml

<UserControl x:Class="HotelManager.View.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </UserControl.Resources>
    <Grid>
        
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Room Management" x:Name="roomPage">

                    <local:RoomControl Grid.Column="0" DataContext="{Binding  RoomViewModel}"></local:RoomControl>
                   
        
              
            </TabItem>
            <TabItem Header="Service Management">
                <local:ServiceTypeControl DataContext="{Binding  ServiceTypeViewModel}"></local:ServiceTypeControl>
            </TabItem>
            <TabItem Header="Client Management">
               
            </TabItem>
            <TabItem Header="Employee Management">
                <local:EmployeeControl DataContext="{Binding  EmployeeViewModel}"></local:EmployeeControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
