HotelManager/View/AdminControl.xaml

<UserControl x:Class="HotelManager.View.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </UserControl.Resources>
    <Grid>
        
        <TabControl>
            <TabItem Header="Room Management" x:Name="roomPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:RoomControl Grid.Column="0" DataContext="{Binding  RoomViewModel}"></local:RoomControl>
                    <local:FurnitureControl Grid.Column="1" DataContext="{Binding FurnitureViewModel}"></local:FurnitureControl>
                </Grid>
              
            </TabItem>
            <TabItem Header="Client Management">
                <local:EmployeeControl ></local:EmployeeControl>
            </TabItem>
            <TabItem Header="Employee Management"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
