HotelManager/View/EmployeeControl.xaml

<UserControl x:Class="HotelManager.View.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             x:Name="self"  MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
          
                <TextBlock  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL FURNITURE</TextBlock>
                <DataGrid Grid.Row="1"  Grid.Column="2"  IsReadOnly="True" Width="200" Height="200" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" SelectedItem="{Binding Employee, Mode=TwoWay}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Service}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Working with employees</TextBlock>
                    <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="12">Name:</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="12">Surname:</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="12">Phone:</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="12">Service:</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="12">Role:</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="12">Email:</TextBlock>
                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Employee.Name}"></TextBox>
                    <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Employee.Surname}"></TextBox>
                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Employee.Phone}"></TextBox>
                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="6" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Employee.Email}"></TextBox>
                <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding Employee.Service, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"></ComboBox>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Employee.Role, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"></ComboBox>
                <Button  Grid.Row="1"  x:Name="btnDelete"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding  DeleteCommand}"/>
                    <Button  Grid.Row="2"  x:Name="btnAdd"  Margin="5,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddCommand}"/>
                    <Button   Grid.Row="3"  x:Name="btnEdit"  Margin="5,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Command="{Binding EditCommand}" />

                </Grid>

            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL SERVICES</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">EMPLOYEES IN THIS SERVICE</TextBlock>

            <DataGrid IsReadOnly="True" Grid.Row="1" Width="200" Height="200" SelectedItem="{Binding Service,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Services}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Name}"></DataGridTextColumn>
                
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1"  IsReadOnly="True" Grid.Column="1" Width="200" Height="200" ItemsSource="{Binding Service.Employees, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



            </Grid>
        </Grid>
    </Grid>
</UserControl>
