HotelManager/View/FurnitureControl.xaml

<UserControl x:Class="HotelManager.View.FurnitureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*">

            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="0.45*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL FURNITURE</TextBlock>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Width="200" Height="200" ItemsSource="{Binding Furniture}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button  Grid.Row="2"  x:Name="btnDelete"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding DeleteCommand}"/>
            <Button  Grid.Row="2"  x:Name="btnAdd"  Margin="5,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddCommand}"/>
            <Button  Grid.Row="2"  x:Name="btnEdit"  Margin="5,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding EditCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
