HotelManager/View/FurnitureControl.xaml

<UserControl x:Class="HotelManager.View.FurnitureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*">

            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
            <RowDefinition Height="0.45*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL FURNITURE</TextBlock>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Width="200" Height="200" ItemsSource="{Binding Furnitures}" AutoGenerateColumns="False" SelectedItem="{Binding Furniture}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition ></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Working with furniture</TextBlock>
            <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="12">Name:</TextBlock>
            <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="12">Price:</TextBlock>
            <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="12">Room:</TextBlock>
            <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Furniture.Name}"></TextBox>
            <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Furniture.Price}"></TextBox>
            <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding Furniture.Room}" Grid.Column="2" Grid.Row="3" Width="80" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"></ComboBox>

            <Button    x:Name="btnClear"  Margin="5,0,0,0"  Height="30" Content="Clear" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding ClearCommand}"/>
            <Button  Grid.Row="1"  x:Name="btnDelete"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding DeleteCommand}"/>
            <Button  Grid.Row="2"  x:Name="btnAdd"  Margin="5,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddCommand}"/>
            <Button   Grid.Row="3"  x:Name="btnEdit"  Margin="5,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Command="{Binding EditCommand}" />

        </Grid>
    </Grid>
</UserControl>
