HotelManager/View/RoomEditor.xaml

<UserControl x:Class="HotelManager.View.RoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Working with rooms</TextBlock>
            <TextBlock VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Number:</TextBlock>
            <TextBlock VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" FontSize="20">Furniture:</TextBlock>
            <TextBox Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Room.Number}"></TextBox>
            <DataGrid Grid.Column="1" Grid.Row="2" Width="150" ItemsSource="{Binding Room.Furniture}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="20,0,0,25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="3" Grid.Column="1">
                <Button  x:Name="btnAddEdit"  Margin="20,0,0,0"  Height="30" Content="Add/Edit" Command="{Binding AddEditCommand, Mode=OneTime}"
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
