HotelManager/View/RoomControl.xaml

<UserControl x:Class="HotelManager.View.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            <ColumnDefinition  Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:FurnitureControl Grid.RowSpan="3" Grid.Column="3" DataContext="{Binding FurnitureViewModel}"></local:FurnitureControl>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL ROOMS</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">FURNITURE IN THIS ROOM</TextBlock>
       
        <DataGrid IsReadOnly="True" Grid.Row="1" Width="200" Height="200" SelectedItem="{Binding Room,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Grid.Column="1" Width="200" Height="200" ItemsSource="{Binding Room.Furniture, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            

        </Grid>
        <Grid Grid.Row="2">
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition ></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Working with rooms</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="12">Number:</TextBlock>

                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Room.Number}"></TextBox>


              
                <Button  Grid.Row="1"  x:Name="btnDelete"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding DeleteCommand}"/>
                    <Button  Grid.Row="0"  x:Name="btnAdd"  Margin="5,0,0,0"  Height="30" Content="Add Clear" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddCommand}"/>
                    <Button   Grid.Row="2"  x:Name="btnEdit"  Margin="5,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Command="{Binding EditCommand}" />
  
            </Grid>
        </Grid>
       
        
    </Grid>
</UserControl>
