HotelManager/View/RoomControl.xaml

<UserControl x:Class="HotelManager.View.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition  Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Width="200" Height="300" SelectedItem="{Binding Room,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  IsReadOnly="True" Grid.Column="1" Width="200" Height="300" ItemsSource="{Binding Room.Furniture}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnAdd_Click"  x:Name="btnAdd"  Margin="20,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"  Command="{Binding ClearCommand, Mode=OneTime}"/>
            <Button Click="btnAdd_Click" Grid.Column="1" x:Name="btnEdit"  Margin="20,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" />
            <Button Grid.Column="2"  x:Name="btnDelete"  Margin="20,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"  Command="{Binding DeleteCommand, Mode=OneTime}"/>
        </Grid>
    </Grid>
</UserControl>
