HotelManager/View/ServiceTypeControl.xaml

<UserControl x:Class="HotelManager.View.ServiceTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            <ColumnDefinition  Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.45*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ServicesControl Grid.RowSpan="3" Grid.Column="3" DataContext="{Binding ServiceViewModel}"></local:ServicesControl>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ALL SERVICETPES</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">SERVICES IN SERVICE TYPE</TextBlock>

        <DataGrid IsReadOnly="True" Grid.Row="1" Width="200" Height="200" SelectedItem="{Binding ServiceType,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding ServiceTypes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Grid.Column="1" Width="200" Height="200" ItemsSource="{Binding Services}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition ></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Working with Services in ServiceTypes</TextBlock>
            <Button  Grid.Row="1" Grid.Column="1"  x:Name="btnDeleteService"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding DeleteServiceCommand}"/>
            <Button  Grid.Row="2" Grid.Column="1"  x:Name="btnAddService"  Margin="5,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddServiceCommand}"/>
            <ComboBox Grid.Row="1" Width="100" Height="30" ItemsSource="{Binding Services}" SelectedItem="{Binding Service}"></ComboBox>
            <ComboBox Grid.Row="2" Width="100" Height="30" ItemsSource="{Binding FreeServices}" SelectedItem="{Binding Service}"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
                <ColumnDefinition  Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



        </Grid>
        <Grid Grid.Row="2">
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition ></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Working with ServiceTypes</TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="12">Type:</TextBlock>

                <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ServiceType.Type}"></TextBox>



                <Button  Grid.Row="1"  x:Name="btnDelete"  Margin="5,0,0,0"  Height="30" Content="Delete" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding DeleteCommand}"/>
                <Button  Grid.Row="2"  x:Name="btnAdd"  Margin="5,0,0,0"  Height="30" Content="Add" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80"  Command="{Binding AddCommand}"/>
                <Button   Grid.Row="3"  x:Name="btnEdit"  Margin="5,0,0,0"  Height="30" Content="Edit" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Command="{Binding EditCommand}" />

            </Grid>
        </Grid>


    </Grid>
</UserControl>
